<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>PPSTimeChk-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
    </includedir>
    <paths>
        <dir name="source"/>
    </paths>
    <project-name>PPSTimeChk</project-name>
</project>
